# ZMulitimedia

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zcc/multimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcc/multimedia/: MainActivity.java  MainActivity.kt
app/src/main/java/com/zcc/multimedia/activities/: Camera1ActivityWithFBO.java  Camera1ActivityWithSurfaceTexture.java
app/src/main/java/com/zcc/multimedia/camera1/: Camera1Activity.java  Camera1GLHelper.java  Camera1Manager.java
app/src/main/java/com/zcc/multimedia/camera2/: Camera2Fragment.java  CameraPresenter.java  MediaRecorderManager.java
app/src/main/java/com/zcc/multimedia/egl/: EGLActivity.java  EGLHandlerThread.java  PixelBufferHelper.java
app/src/main/java/com/zcc/multimedia/gles/: GLESHelper.java
app/src/main/java/com/zcc/multimedia/googletestcase/: TextureRender.java
app/src/main/java/com/zcc/multimedia/grafika/: TextureMovieEncoder2.java  VideoEncoderCore.java
app/src/main/java/com/zcc/multimedia/grafika/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/zcc/multimedia/record/: MuxerHolder.java
app/src/main/java/com/zcc/multimedia/utils/: PermissionUtil.java
app/src/main/java/com/zcc/multimedia/widget/: AutoFitTextureView.java
app/src/main/res/layout/: activity_camera1_main.xml  activity_fbo.xml  activity_main.xml  fragment_camera2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcc/multimedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
structcore/: build.gradle  proguard-rules.pro
structcore/src/androidTest/java/com/zcc/binarystar/core/: ExampleInstrumentedTest.java
structcore/src/main/: AndroidManifest.xml
structcore/src/main/java/com/zcc/binarystar/core/: BinaryStarThread.java  Command.java  IBaseContractView.java  ProgressCommand.java
structcore/src/main/java/com/zcc/binarystar/core/executor/: BinaryTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
structcore/src/main/java/com/zcc/binarystar/core/surface/: SurfaceThread.java
structcore/src/test/java/com/zcc/binarystar/core/: ExampleUnitTest.java
